<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-UA-Compatible" content="IE=edge">
        <meta name="description" content="IPL visualization">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://code.highcharts.com/highcharts.js"></script>
        <link rel="stylesheet" href="app.css">
        <title>
            IPL-PROJECT
        </title>
    </head>
    <body>
        <div id="header">
        <h1>IPL DATA Visualization</h1>
        </div>
        <div id="main">
        <div id="chart1">
            <h2>Number of matches played each year</h2>
            <div id="c1" style="min-width:310px; height: 400px; margin: 0 auto;"></div>
        </div>
        <div id="chart2">
            <h2>Number of matches played each year</h2>
            <div id="c2" style="min-width:310px; height: 400px; margin: 0 auto;"></div>
        </div>
        <div id="chart3">
            <h2>Top ten Economy Bowlers in 2015</h2>
            <div id="c3" style="min-width:310px; height: 400px; margin: 0 auto;"></div>
        </div>
        <div id="chart4">
            <h2>Extra runs conceded by each team in 2016</h2>
            <div id="c4" style="min-width:310px; height: 400px; margin: 0 auto;"></div>
        </div>
        </div>
        <script src="./app.js"></script>
    </body>
</html>